# zhonghe-client

./: .gitignore  README.md  pom.xml
src/main/java/vip/tuoyang/zhonghe/bean/: ResultInternal.java  ZhongHeResult.java
src/main/java/vip/tuoyang/zhonghe/service/: SendClient.java  ZhongHeClient.java  ZhongHeClientImpl.java  ZhongHeConnectionManager.java
src/test/java/vip/tuoyang/test/: TestService.java
zhonghe-client-core/: pom.xml
zhonghe-core/: pom.xml
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/bean/: ZhongHeDownloadResult.java  ZhongHeResult.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/bean/request/: TaskRequest.java  ZhongHeBaseRequest.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/bean/response/: MediaFileDataResponse.java  StateResponse.java  ZhongHeResponse.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/config/: ZhongHeConfig.java  ZhongHeSystemProperties.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/constants/: AcceptEnum.java  DownloadTypeEnum.java  ServiceConstants.java  StateEnum.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/exception/: TimeOutException.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/service/: SendClient.java  ZhongHeClient.java  ZhongHeClientImpl.java  ZhongHeConnectionManager.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/service/downloadhandler/: DownLoadResultHandler.java  DownloadHandlerContext.java  GroupDataDownloadHandler.java  MediaFileDataDownloadHandler.java  PlayerDataDownloadHandler.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/service/handler/: MyChannelInitializer.java  MyClientHandler.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/service/resulthandle/: EditableTaskHandler.java  ResultHandlerContext.java  StateHandler.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/service/task/: EditableTask.java  TimingFileTask.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/support/: SendStateHandler.java  SyncResultSupport.java  ZhongHeCallback.java  ZhongHeClientLockProxy.java
zhonghe-core/src/main/java/vip/tuoyang/zhonghe/utils/: ZhongHeUtils.java
zhonghe-core/src/test/java/vip/tuoyang/test/: Test1.java  TestReactor.java  TestService.java
zhonghe-server/: pom.xml
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/: Application.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/bean/: BroadcastInstallPath.java  SoftInfo.java  ZhongHeConfig.java  ZhongHeDto.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/bean/request/: BroadcastInstallPath.java  FileUpdate.java  FileUploadRequest.java  MyselfUpdate.java  SoftUpdateRequest.java  Task1Request.java  ZhongHeSoftUpdateRequest.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/config/: ServiceConfig.java  WebConfig.java  ZhongHeConfiguration.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/config/properties/: ServiceSystemProperties.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/config/webinterceptor/: SecretInterceptor.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/controller/: CommonController.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/init/: ConnectZhongHeMiddleWare.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/nettyclient/: BroadcastClient.java  ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/nettyclient/codec/: MyStringEncoder.java  ZhongHeDtoEncoder.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/schedule/: IpSchedule.java  StateCheckSchedule.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/service/: CommonService.java  ServiceHandler.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/support/: MyCallbackHandler.java  MyServiceCallback.java  ServiceCallback.java
zhonghe-server/src/main/java/vip/tuoyang/zhonghe/utils/: ConvertCode.java  ServiceUtils.java
zhonghe-server/src/main/resources/: application-pro.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-pro.xml  schedule-check.bat
zhonghe-server/src/test/java/: TT.java
zhonghe-spring-boot-server-test/: pom.xml
zhonghe-spring-boot-server-test/src/main/java/vip/tuoyang/zhonghe/: Application.java  IpChangeCallbackImpl.java  SwaggerConfig.java  TestController.java
zhonghe-spring-boot-server-test/src/main/java/vip/tuoyang/zhonghe/bean/request/: SoftUpdate.java
zhonghe-spring-boot-server-test/src/main/resources/: application-dev.yml  application.yml  log4j2-spring-pro.xml
zhonghe-spring-boot-starter/: pom.xml
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/aop/: SendClientLockAop.java  SendClientLockV2Aop.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/bean/: SoftUpdateRequest.java  SoftUpdateResponse.java  ZhongHeDto.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/bean/request/: CommandRequest.java  FileUpdate.java  FileUploadRequest.java  IpChangeRequest.java  MyselfUpdate.java  SoftUpdate.java  StateRequest.java  Task1Request.java  ZhongHeSoftUpdateRequest.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/bean/response/: SoftUpdateResponse.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/config/: ObjectMapperConfig.java  TokenInterceptor.java  WebConfig.java  ZhongHeAutoConfiguration.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/config/properties/: ServiceSystemProperties.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/controller/: CommonController.java  TestController.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/nettyserver/: BroadcastServer.java  InterceptorHandler.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/nettyserver/codec/: MyStringEncoder.java  ZhongHeDtoEncoder.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/service/: CommonService.java  ServiceHandler.java  ZhongHeControlService.java  ZhongHeSendClient.java
zhonghe-spring-boot-starter/src/main/java/vip/tuoyang/zhonghe/support/: IpChangeCallback.java  ServiceZhongHeCallback.java  SyncSupport.java
(+50 files in other folders)
